<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <main>
        <form action="/action_page.php">
            <div>
                <label for="nom" name="nombre">Nom:</label><br>
                <input type="text" name="nombre" value="">
            </div>
            <br>
            <div>
                <label for="cognom" name="apellido">Cognom:</label><br>
                <input type="text" name="apellido" value="">
            </div>
            <br>
            <div>
                <label for="correu" name="correo">Correu:</label><br>
                <input type="email" name="correo" value="">
            </div>
            <br>

            <input type="submit" value="Envia">
        </form>
    </main>
</body>

</html>
